<div class="container-fluid">

   

    <!-- DataTales Example -->
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">Users</h6>
        </div>
        <div class="card-body">
            <a class="btn btn-primary" style="float:right; margin-bottom:10px;" routerLink="/admin/adduser">Add User</a>
            <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Firstname</th>
                            <th>Lastname</th>
                            <th>CIN</th>
                            <th>Offers Posted</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let user of users;index as idx">
                            <td>{{user.id}}</td>
                            <td>{{user.firstName}}</td>
                            <td>{{user.lastName}}</td>
                            <td>{{user.cin}}</td>
                            <td>{{user.offers.length}}</td>
                            <td style="display:flex; justify-content: space-evenly;">
                                <button (click)="deleteUser(user.id,idx)" class="btn btn-danger">Delete</button>
                                <button (click)="userDetails(user.id)" class="btn btn-info">Details</button>
                                <button (click)="getUserData(idx)" class="btn btn-success" data-toggle="modal" data-target="#exampleModal">Update</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Tiger Nixon</td>
                            <td>System Architect</td>
                            <td>Edinburgh</td>
                            <td>61</td>
                            <td>2011/04/25</td>
                            <td style="display:flex; justify-content: space-evenly;">
                                <button class="btn btn-danger">Delete</button>
                                <button (click)="userDetails(5)" class="btn btn-info">Details</button>
                                <button class="btn btn-success" data-toggle="modal" data-target="#exampleModal">Update</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Garrett Winters</td>
                            <td>Accountant</td>
                            <td>Tokyo</td>
                            <td>63</td>
                            <td>2011/07/25</td>
                            <td style="display:flex; justify-content: space-evenly;">
                                <button class="btn btn-danger">Delete</button>
                                <button class="btn btn-info">Details</button>
                                <button class="btn btn-success" data-toggle="modal" data-target="#exampleModal">Update</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Ashton Cox</td>
                            <td>Junior Technical Author</td>
                            <td>San Francisco</td>
                            <td>66</td>
                            <td>2009/01/12</td>
                            <td style="display:flex; justify-content: space-evenly;">
                                <button class="btn btn-danger">Delete</button>
                                <button class="btn btn-info">Details</button>
                                <button class="btn btn-success" data-toggle="modal" data-target="#exampleModal">Update</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Cedric Kelly</td>
                            <td>Senior Javascript Developer</td>
                            <td>Edinburgh</td>
                            <td>22</td>
                            <td>2012/03/29</td>
                            <td style="display:flex; justify-content: space-evenly;">
                                <button class="btn btn-danger">Delete</button>
                                <button class="btn btn-info">Details</button>
                                <button class="btn btn-success" data-toggle="modal" data-target="#exampleModal">Update</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Airi Satou</td>
                            <td>Accountant</td>
                            <td>Tokyo</td>
                            <td>33</td>
                            <td>2008/11/28</td>
                            <td style="display:flex; justify-content: space-evenly;">
                                <button class="btn btn-danger">Delete</button>
                                <button class="btn btn-info">Details</button>
                                <button class="btn btn-success" data-toggle="modal" data-target="#exampleModal">Update</button>
                            </td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>
        </div>
<!-- /.container-fluid -->

<!-- modal content -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Update User</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <!-- update form-->
          <form #f="ngForm" (ngSubmit)="updateUser(userToUpdateData.id)">
            <div class="form-group">
                <label for="firstName">Firstname</label>
                <input type="text" class="form-control" required name="firstName" 
                       #firstName="ngModel" ngModel id="firstName" 
                       aria-describedby="firstNameHelp" maxlength="20"
                       [(ngModel)]="userToUpdateData.firstName">
            </div>
            <!-- Firstname validation-->
            <div class="alert alert-danger" *ngIf="firstName.errors?.['required'] && firstName.touched">
              FirstName is required.
            </div>
            <div class="alert alert-danger" *ngIf="firstName.errors?.['maxlength'] && firstName.touched">
              FirstName length must not exceed 20.
            </div>
            <!-- End of Firstname validation-->
            <div class="form-group">
                <label for="lastName">Lastname</label>
                <input type="text" class="form-control" id="lastName" 
                #lastName="ngModel" ngModel maxlength="20" aria-describedby="latsNameHelp"
                [(ngModel)]="userToUpdateData.lastName">
            </div>
            <!-- Lastname validation-->
            <div class="alert alert-danger" *ngIf="lastName.errors?.['required'] && lastName.touched">
              Lastname is required
            </div>
            <div class="alert alert-danger" *ngIf="lastName.errors?.['maxlength'] && lastName.touched">
              Lastname length must not exceed 20.
            </div>
            <!-- End of Lastname validation-->
            <div class="form-group">
              <label for="email">Email address</label>
              <input type="email" class="form-control" id="email" 
              #email="ngModel" ngModel name="email" required aria-describedby="emailHelp"
              [(ngModel)]="userToUpdateData.email">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <!-- Email validation-->
            <div class="alert alert-danger" *ngIf="email.errors?.['required'] && email.touched">
              Email is required
            </div>
            <div class="alert alert-danger" *ngIf="email.errors?.['email'] && email.touched">
              Invalid email!
            </div>
            <!-- End of Email validation-->
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" class="form-control" #password="ngModel" minlength="6" ngModel required id="password" name="password">
            </div>
            <!-- Password validation -->
            <div class="alert alert-danger" *ngIf="password.errors?.['required'] && password.touched">
              Password is required.
            </div>
            <div class="alert alert-danger" *ngIf="password.errors?.['minlength'] && password.touched">
              Password must be longer than 6 characters!
            </div>
            <!-- End of Password validation -->
            <div class="form-group">
                <label for="confirmPassword">Confirm Passord</label>
                <input type="password" class="form-control" id="confirmPassword">
            </div>
            <!--Start of confirm password validation -->
    
            <!--End of confirm password validation -->
            <div class="form-group">
                <label for="phoneNumber">Phone number</label>
                <input type="text" class="form-control" id="phoneNumber" aria-describedby="phoneNumberHelp"
                [(ngModel)]="userToUpdateData.phoneNumber">
            </div>
            <div class="form-group">
                <label for="cin">CIN</label>
                <input type="text" class="form-control" required 
                name="cin" #cin="ngModel" ngModel id="cin"
                minlength="8" maxlength="8" aria-describedby="cinHelp"
                [(ngModel)]="userToUpdateData.cin">
            </div>
            <!--Start of cin validation -->
            <div class="alert alert-danger" *ngIf="cin.errors?.['required'] && cin.touched">
              CIN is required
            </div>
            <div class="alert alert-danger" *ngIf="cin.errors?.['minlength'] && cin.errors?.['maxlength'] &&  cin.touched">
              CIN length must be 8 digits
            </div>
            <!--End of cin validation-->
            <div class="form-group">
                <label>Avatar</label>
                <div class="custom-file">
                    <input type="file" class="custom-file-input" id="customFile">
                    <label class="custom-file-label" for="customFile">Choose photo</label>
                  </div>
            </div>
    
            <!-- Generic error message -->
            <div class="alert alert-danger" *ngIf="messageErr">
              {{messageErr}}
            </div>
            <!-- End of generic error message -->
            <button type="submit" [disabled]="f.invalid" class="btn btn-primary">Submit changes</button>
        </form>
        <div class="alert alert-success" *ngIf="messageSuccess">
            {{messageSuccess}}
        </div>
          <!-- end of update form -->
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
<!-- end of modal content-->